upstream registradora_backend {
   server backend:3000;
}

server {
   server_name localhost registradora_bcb.local frontend;
   root   $FRONTEND_ROOT/public;
   index  index.html;
   access_log /dev/stdout;
   error_log /dev/stdout debug;

   # deny requests for files that should never be accessed
   location ~ /\. {
      deny all;
   }
   location ~* ^.+\.(rb|log)$ {
      deny all;
   }

   # serve static (compiled) assets directly if they exist (for rails production)
   location ~ ^/(assets|images|javascripts|stylesheets|swfs|system)/   {
      try_files $uri @rails;
      access_log off;
      gzip_static on;
      expires max;
      add_header Cache-Control public;
      add_header X-Content-Type-Options nosniff;

      add_header Last-Modified "";
      add_header ETag "";
      break;
   }

   # send non-static file requests to the app server
   location / {
      try_files $uri @rails;
   }
   location @rails {
      proxy_set_header        X-Real-IP  $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Request-Start “t=${msec}”;
      proxy_set_header        Host $http_host;
      proxy_redirect          off;
      proxy_pass              http://registradora_backend;

      proxy_buffer_size       128k;
      proxy_buffers           4 256k;
      proxy_busy_buffers_size 256k;
   }
}
